print("ДЗ 4.3 Номер століття")
y = int(input("Input years-" ))
if y % 100 > 0:
    c = y // 100 +1
else:
    c = y // 100
print("Year you are input is century number -", c)


# можно ли с помощью среза решить эту задачу?
#  у меня на if не вычисляется срез последних двух символов.
# Логика такая - если последние 2 = 00 или 01, то номер столетия равен = остальные (без последних двух) +1
# Если нет, то номер столетия равен остальным символам без последних двух
# y = input("Input the year-", )
#
# if y[:3:-1] == "00" or "01":
#     print(y)
#     print("year your input is century nunber -", y[0:2])


